<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="encoding" content="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/slide.css">
    </head>
    <body>
        <div class="carousel">
            <div class="slide">
                <div class="jscarousel-item">
                    <div class="carousel__inner">
                        <div class="slide-top">
                            <div class="slider-image">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>
                            <div class="slider-title">
                                Lorem ipsum dolor sit amet consectetur 1
                            </div>
                        </div>
                        <div class="slide-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>   
            </div>
           <div class="slide">
                <div class="jscarousel-item">
                    <div class="carousel__inner">
                        <div class="slide-top">
                            <div class="slider-image">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>
                            <div class="slider-title">
                                Lorem ipsum dolor sit amet consectetur 2
                            </div>
                        </div>
                        <div class="slide-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>   
            </div>
            <div class="slide">
                <div class="jscarousel-item">
                    <div class="carousel__inner">
                        <div class="slide-top">
                            <div class="slider-image">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>
                            <div class="slider-title">
                                Lorem ipsum dolor sit amet consectetur 3
                            </div>
                        </div>
                        <div class="slide-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>   
            </div>
            <div class="slide">
                <div class="jscarousel-item">
                    <div class="carousel__inner">
                        <div class="slide-top">
                            <div class="slider-image">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>
                            <div class="slider-title">
                                Lorem ipsum dolor sit amet consectetur 4
                            </div>
                        </div>
                        <div class="slide-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>   
            </div>
            <div class="slide">
                <div class="jscarousel-item">
                    <div class="carousel__inner">
                        <div class="slide-top">
                            <div class="slider-image">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </div>
                            <div class="slider-title">
                                Lorem ipsum dolor sit amet consectetur 4
                            </div>
                        </div>
                        <div class="slide-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <script type = "text/javascript" src="js/slide.js"></script>
    </body>
</html>
